# AndroidStudy

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyproject/: MainActivity.kt
app/src/main/java/com/example/studyproject/activity/result/api/contracts/: PersonalDataResultContract.kt
app/src/main/java/com/example/studyproject/activity/result/api/models/: InputErrorModel.kt  PersonalDataModel.kt
app/src/main/java/com/example/studyproject/activity/result/api/view/: FirstActivity.kt  InputNameActivity.kt  ResultExampleActivity.java  ResultMainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/studyproject/activity/result/api/viewmodel/: InputNameViewModel.kt
app/src/main/java/com/example/studyproject/common/: Converter.kt  ViewModelFactory.java
app/src/main/java/com/example/studyproject/contracts/: PersonalDataResultContract.kt
app/src/main/java/com/example/studyproject/coroutines/converter/: JokesConverter.kt
app/src/main/java/com/example/studyproject/coroutines/di/: MainComponent.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/example/studyproject/coroutines/interactor/: FibonacciNumbersInteractor.kt  FibonacciNumbersInteractorImpl.kt  JokesInteractor.kt  JokesInteractorImpl.kt
app/src/main/java/com/example/studyproject/coroutines/models/: JokeModel.kt  JokeResponse.kt
app/src/main/java/com/example/studyproject/coroutines/network/: JokesApi.kt
app/src/main/java/com/example/studyproject/coroutines/repo/: FibonacciNumbersRepository.kt  FibonacciNumbersRepositoryImpl.kt  JokesRepository.kt  JokesRepositoryImpl.kt
app/src/main/java/com/example/studyproject/coroutines/view/activity/: CoroutinesActivity.kt  CoroutinesStartActivity.kt  FibonacciActivity.kt  JokesActivity.kt
app/src/main/java/com/example/studyproject/coroutines/view/adapter/: FibonacciNumbersAdapter.kt
app/src/main/java/com/example/studyproject/coroutines/view/compose/: JokesList.kt
app/src/main/java/com/example/studyproject/coroutines/viewmodel/: CoroutinesViewModel.kt  FibonacciNumbersViewModel.kt  JokesViewModel.kt
app/src/main/java/com/example/studyproject/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/example/studyproject/interactor/: FibonacciNumbersInteractor.kt  FibonacciNumbersInteractorImpl.kt
app/src/main/java/com/example/studyproject/models/: InputErrorModel.kt  PersonalDataModel.kt
app/src/main/java/com/example/studyproject/repo/: FibonacciNumbersRepository.kt  FibonacciNumbersRepositoryImpl.kt
app/src/main/java/com/example/studyproject/view/: DeepLinkActivity.kt  FakeFirstActivity.kt  FakeSecondActivity.kt  FibonacciNumbersActivity.kt  FibonacciNumbersAdapter.kt  FirstActivity.kt  InputNameActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/studyproject/viewmodel/: FibonacciNumbersViewModel.kt  InputNameViewModel.kt
app/src/main/res/layout/: activity_main.xml  deep_link_activity.xml  fake_first_activity.xml  fake_second_activity.xml  fibonacci_activity.xml  fibonacci_number_item.xml  first_activity.xml  input_name_activity.xml  main_activity.xml  new_main_activity.xml  result_main_activity.xml  second_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
